
  
    .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 5%;
  }

body {
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

section h2 {
    font-size: 2.5em;
    margin-bottom: 75px; /* Adjust this value to increase the gap */
    line-height: 0; /* Adjust line height for better readability */
    border-left: 5px solid red;  /* Red border */
    padding-left: 33%;
    text-shadow: 2px 2px var(--accent-color);
}

.container {
    display: flex;
    justify-content: space-between;
    width: 110%;
    max-width: 1300px;
    gap: 20px;
    height: 400px;
    border-radius: 20px; /* Adds a curved border to the container */
    padding-top: 20px; /* Optional: Add top padding inside the container */

}

.pattern-section {
    background: repeating-linear-gradient(
      45deg,
      rgba(0, 0, 0, 0.02),
      rgba(0, 0, 0, 0.02) 10px,
      transparent 10px,
      transparent 20px
    );
  }


.feature-card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px; /* Adds a curved border to the container */


}

.feature-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 8px;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    font-weight: bold;
    color: #333;
}

.feature-card p {
    font-size: 1rem;
    color: #666;
    margin-top: 10px;
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  